<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment</title>


    <style>
        table{
            border-collapse: collapse;
            margin: 25px 0;
            text-align: left;
            font-size: 0.9em;
            min-width: 400px;
        }


        tr{
            ;

        }

        th{
            background-color: #009879;
            padding: 12px 15px;
            font-weight: bold;
            font-family: sans-serif;
            color: white;
        }

        tr{
            border-bottom: 1px solid darkgray;

        }


        td {
            padding: 12px 15px;
            font-family: 'Quicksand', sans-serif;

        }


    </style>







</head>

<body>

<table>
    <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Points</th>
        <th>Team</th>
    </tr>

    <tr>
        <td>1</td>
        <td>Domenic</td>
        <td>88,100</td>
        <td>dcode</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Sally</td>
        <td>72,400</td>
        <td>Students</td>
    </tr>

    <tr>
        <td>3</td>
        <td>Nick</td>
        <td>52,300</td>
        <td>dcode</td>
    </tr>




</table>










</body>

</html>